# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_MURATA_5200C")
Pad (Name "2") (Location -400, -800) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "1") (Location -400, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -800) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -531, -882.5) (End 131, -882.5) (Layer Mechanical15) 
Line (Width 6) (Start 131, -882.5) (End 131, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 131, 82.5) (End -531, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -531, 82.5) (End -531, -882.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-531, -882.5)
Point (-531, 82.5)
Point (131, 82.5)
Point (131, -882.5)
EndPolygon
Line (Width 6) (Start -526, -877.5) (End -526, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -526, 77.5) (End 126, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 126, 77.5) (End 126, -877.5) (Layer TopOverlay) 
Line (Width 6) (Start 126, -877.5) (End -526, -877.5) (Layer TopOverlay) 
Text (Location -563.5, -885) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -521, -872.5) (End -521, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -521, 72.5) (End 121, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 121, 72.5) (End 121, -872.5) (Layer Mechanical13) 
Line (Width 1) (Start 121, -872.5) (End -521, -872.5) (Layer Mechanical13) 
Text (Location -518.5, -885) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name IND_MURATA_5200C.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "52106C") (PartCount 1) (DesPrefix "L?")
Pin (Location -100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location -100, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 1100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 1) (PartSwap 1) (PinSeq 4) (Part 1)
Pin (Location 1100, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Line (Width 5) (Start 1100, -800) (End 1000, -800) (Part 1)
Line (Width 5) (Start 0, -800) (End -100, -800) (Part 1)
Line (Width 5) (Start 100, -700) (End 100, -800) (Part 1)
Line (Width 5) (Start 900, -100) (End 1000, -100) (Part 1)
Line (Width 5) (Start 300, -700) (End 300, -800) (Part 1)
Line (Width 5) (Start 100, -100) (End 0, -100) (Part 1)
Line (Width 5) (Start 500, -700) (End 500, -800) (Part 1)
Line (Width 5) (Start 700, -700) (End 700, -800) (Part 1)
Line (Width 5) (Start 900, -700) (End 900, -800) (Part 1)
Line (Width 5) (Start 100, -800) (End 0, -800) (Part 1)
Line (Width 5) (Start 900, -800) (End 1000, -800) (Part 1)
Line (Width 5) (Start 100, -400) (End 900, -400) (Part 1)
Line (Width 5) (Start 100, -500) (End 900, -500) (Part 1)
Line (Width 5) (Start 1100, -100) (End 1000, -100) (Part 1)
Line (Width 5) (Start -100, -100) (End 0, -100) (Part 1)
Line (Width 5) (Start 100, -200) (End 100, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 300, -100) (Part 1)
Line (Width 5) (Start 500, -200) (End 500, -100) (Part 1)
Line (Width 5) (Start 700, -200) (End 700, -100) (Part 1)
Line (Width 5) (Start 900, -200) (End 900, -100) (Part 1)
Line (Width 5) (Start -100, 0) (End -100, -900) (Part 1)
Line (Width 5) (Start -100, -900) (End 1100, -900) (Part 1)
Line (Width 5) (Start 1100, -900) (End 1100, 0) (Part 1)
Line (Width 5) (Start 1100, 0) (End -100, 0) (Part 1)
Arc (Width 5) (Radius 100) (Location 200, -700) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 100) (Location 400, -700) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 100) (Location 600, -700) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 100) (Location 800, -700) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 100) (Location 200, -200) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 100) (Location 400, -200) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 100) (Location 600, -200) (StartAngle 180) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 100) (Location 800, -200) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "52106C") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 500, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: 52106C") (Part 1)
Footprint (Name "IND_MURATA_5200C")
EndComponent
EndComponents
