# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_16x25-THRU-")
Pad (Name "1") (Location -315, 0) (HoleSize 44) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 0) (HoleSize 44) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -291.32350159, 325) (End -23.67649841, 325) (Layer Mechanical15) 
Line (Width 6) (Start -23.67649841, 325) (End 167.5, 133.82350159) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 133.82350159) (End 167.5, -133.82350159) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -133.82350159) (End -23.67649841, -325) (Layer Mechanical15) 
Line (Width 6) (Start -23.67649841, -325) (End -291.32350159, -325) (Layer Mechanical15) 
Line (Width 6) (Start -291.32350159, -325) (End -482.5, -133.82350159) (Layer Mechanical15) 
Line (Width 6) (Start -482.5, -133.82350159) (End -482.5, 133.82350159) (Layer Mechanical15) 
Line (Width 6) (Start -482.5, 133.82350159) (End -291.32350159, 325) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-291.32350159, 325)
Point (-23.67649841, 325)
Point (167.5, 133.82350159)
Point (167.5, -133.82350159)
Point (-23.67649841, -325)
Point (-291.32350159, -325)
Point (-482.5, -133.82350159)
Point (-482.5, 133.82350159)
EndPolygon
Line (Width 6) (Start -532.5, 0) (End -482.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -507.5, 25) (End -507.5, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 320) (Location -157.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -532.5, 0) (End -482.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -507.5, 25) (End -507.5, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 315) (Location -157.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name PCAP_16x25-THRU-.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UVK2D101MHD") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UVK2D101MHD") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: UVK2D101MHD") (Part 1)
Footprint (Name "PCAP_16x25-THRU-")
EndComponent
EndComponents
