Protel Design System Design Rule Check
PCB File : C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Isolation-Board\Isolation.PcbDoc
Date     : 2018-12-08
Time     : 11:02:43 PM

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNamedPolygon('GND TS')),(InNet('TS+'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.25mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNamedPolygon('GND TS')),(InNet('NetR9_2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNamedPolygon('GND TS')),(InNet('NetC3_1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2.5mm) (Preferred=1.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=1.5mm) (Conductor Width=1.5mm) (Air Gap=1.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
   Violation between Hole Size Constraint: (5mm > 4mm) Pad P1-3(57.75mm,91.25mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 4mm) Pad P1-3(93.85mm,91.25mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 4mm) Pad P2-5(47.25mm,91mm) on Multi-Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 4mm) Pad P2-5(6.08mm,90.98mm) on Multi-Layer Actual Hole Size = 5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "+  -
TSAL" (73mm,78.25mm) on Top Overlay And Track (54.45mm,83.198mm)(97.45mm,83.198mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01