----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Isolation.PcbDoc   2018-12-08  11:05:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Isolation.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T4      59mil (1.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      63mil (1.6mm)           +/-3mil (0.08mm)                  Round             6         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
T8      102mil (2.6mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T9      197mil (5mm)            +/-3mil (0.08mm)                  Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              35

Total Processing Time (hh:mm:ss) : 00:00:00
