G04:AMPARAMS|DCode=26|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12611,0.05906,0,0,0.0*
21,1,0.05906,0.12611,0,0,0.0*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
%
G04:AMPARAMS|DCode=28|XSize=126.11mil|YSize=126.11mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.12611,0.08858,0,0,0.0*
21,1,0.08858,0.12611,0,0,0.0*
1,1,0.03753,0.04429,-0.04429*
1,1,0.03753,-0.04429,-0.04429*
1,1,0.03753,-0.04429,0.04429*
1,1,0.03753,0.04429,0.04429*
%
G04:AMPARAMS|DCode=38|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
G04:AMPARAMS|DCode=40|XSize=118.11mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.11811,0.08858,0,0,0.0*
21,1,0.08858,0.11811,0,0,0.0*
1,1,0.02953,0.04429,-0.04429*
1,1,0.02953,-0.04429,-0.04429*
1,1,0.02953,-0.04429,0.04429*
1,1,0.02953,0.04429,0.04429*
%
